
Small demo for simple file module. The server will listen on a specified
port (default 3000) and will serve files starting from the current working
directory.

Just start the server, no options, and point your browser at
http://localhost:3000/

running simpleserver -h will provide some help.

