This package contains additional utility and helper units
which are common to Amiga-like systems. Most utility units
(which are not deprecated) from amunits package should be
moved in here, and get compiled also for AROS and MorphOS.

This package is not for interface units for 3rd party
libraries, because those are mostly system specific, or
contain system specific information (aligment, ABI dependent
function call declarations, etc).
