In order for the  demos to work properly, 
the following 4 fonts must be downloaded and placed in the fonts directory:

DejaVuSans.ttf (and DejaVuSans.fnt)
FreeSans.ttf 
LiberationSans-Regular.ttf 
Ubuntu-R.ttf 

