This directory contains test programs for different elements/classes in
the FCL. 

If you add a test give in this file a short description of what 
class/function it tests, and your initials..

Names
-----
MVC : Michael Van Canneyt
SG  : Sebastian Guenther
MH  : Michael Hess
MG  : Mattias Gaertner
VS  : Vincent Snijders


File         Tests what ?
----         ------------

list.pp      TList object from unit 'classes'.  (MVC)
mstream.pp   TMemorySteam object from unit 'classes' (MVC)
fstream.pp   TFileStream object from unit 'classes' (MVC)
dparser.pp   TParser object from unit 'classes' (MVC)
stringl.pp   TStringList object from unit classes' (MVC) 
thread.pp    TTHread object from unit classes (PFV)
testz.pp     T(De)Compressionstream objects from Zstream (MVC)
testz2.pp    TGZFilestream object from Zstream (MVC)
testrtf.pp   TRTFParser object from rtfpars (MVC)
cfgtest.pp   Example for using XML read/write as cfg file (SG)
xmldump.pp   xml dump program (SG)
htdump.pp    htdump dumps XL IDL definition as ObjectPascal classes (MVC)
testez.pp    test program for ezcgi class (MH)
tidea.pp     test program for IDEA encryption/decryption streams (MVC)
b64test.pp   test program for base64 encoding streams (SG)
b64test2.pp  test program for base64 encoding streams (SG)
b64enc.pp    base64-encodes StdIn to StdOut (SG)
b64dec.pp    base64-decodes StdIn to StdOut (SG)
restest.pp   test program for resourcestrings with GNU gettext. (MVC)
             (see also intl subdirectory)
istream.pp   testprogram for input/output streams.
testproc.pp  testprogram for TProcess object. Needs doecho to be compiled
             also.
socksvr.pp   Unix socket server application. Tests TUnixServer in ssockets.
isocksvr.pp  Inet socket server application. Tests TInetServer in ssockets.
dsocksvr.pp  Unix socket server application. Tests ssockets.
sockcli.pp   Unix socket client application. Tests TUnixStream in ssockets.
isockcli.pp  Inet socket server application. Tests TInetStream in ssockets.
dsockcli.pp  Dual socket server application. Tests ssockets.
sstream.pp   Tests TStringStream object.
testol.pp    Tests TObjectList in contnrs. (MVC)
testcont.pp  Tests TStack/TQueue in contnrs. (MVC)
testhres.pp  Test hostresolver in resolve (MVC)
testnres.pp  Test netresolver in resolve (MVC) 
testsres.pp  Test serviceresolver in resolve (MVC)
testrhre.pp  Test reverse hostresolver in resolve (MVC)
testrnre.pp  Test reverse netresolver in resolve (MVC)
testrsre.pp  Test reverse serviceresolver in resolve (MVC)
txmlreg.pp   Test of xmlreg unit (xml-like registry) (MVC)
testreg.pp   Test of registry unit. (MVC)
tstelcmd.pp  Test of eventlog unit, command-line version.
tstelgtk.pp  Test of eventlog unit, FPGTK version. Not built by default. (MVC)
testur.pp    Test of TURIParser class. (MVC)
testapp.pp   Test of TCustomApplication. (MVC)
testcgi.pp   Test of TCGIApplication class. (MVC)
testbs.pp    Test of TBufStream buffered stream (MVC)
ipcserver    Server part of SimpleIPC unit test, console app (MVC)
ipcclient    Client part of SimpleIPC unit test, console app (MVC)
testdebug    Client part of dbugintf debugging info test (MVC)
testbf.pp    Test for BlowFish encryption (MVC)
testbfs.pp   Test for BlowFish encryption/descryption stream (MVC)
testzip.pp   Test for TZipper class (MVC)
poolmm1.pp   Test for pooledmm (free) (MG)
poolmm2.pp   Test for pooledmm (nonfree) (VS)
testweb.pp   Test for fpcgi (MVC)
daemon.pp    Test for daemonapp (MVC)
testtimer.pp Test for TFPTimer (MVC)
testini.pp   Test/Demo for inifiles, ReadSectionValues.
contit.pp    Test/Demo for iterators in contnr.pp
csvbom.pp    Test/Demo for BOM detection in CSV document. (needs databom.txt)
