In order to run the HPACK testcase, you must download and unzip the HPACK testsuite:

https://github.com/http2jp/hpack-test-case

The test code expects to find it under the 'hpack-test-case-master' directory.
