These are the sources of the LCL qt5 interface.
They only work with qt5 >= 5.6.0 or superior.

To use them you also need to download and install
at appropriate place the libQt5Pas.so (linux)
or Qt5Pas.dll (ms windows) or Qt5Pas.framework (Darwin).

For more information see:
http://wiki.lazarus.freepascal.org/index.php/Qt_Interface

