aarre
  ?
  
activex
  ActiveX support (Windows only)
  
aggpas
  Anti-Grain Geometry - an antialiased graphic library
  License: 3-clause BSD license - free for open source and commercial software
    with the exception of aggpas/gpc/gpc.pas which has a "not free for commercial use".
  
anchordocking
  ?
  
cairocanvas
  ?

chmhelp
  Package lhelpcontrolpkg for using CHM help files in the IDE.

codetools
  The builtin Pascal parser and Pascal completion/refactoring tools of the IDE.

compilers
  Work in progress. Packages to extend the IDE for other languages.

custom
  Obsolete: Use packages instead
    User defined components for the IDE

customdrawn
  ?
  
customform
  Registering custom form descendants in the IDE.

daemon
  Package to create programs that run as daemon under Linux or service under
  Windows.

datadict
  Support for data dictionaries for the IDE and applications.

datetimectrls
  Date/time controls
  
dbexport
  Export databases to various file formats.
  
debuggerintf
  ?

educationlaz
  Extends/configures the IDE for education, training, courses

externhelp
  External help (via website) for Lazarus IDE
  
filebrowser
  A file browser window for the IDE.

fpcunit
  Template for a fpcunit GUI test runner.
  
fpdebug
  ?
  
fppkg  
  ?

fpvectorial
  Support for reading/writing vectorial  file formats
  
fpweb
  Units that support web server and web client programming.

h2pas
  Adds graphical interface to the IDE for the h2pas command line tool.

IdeInspector
  ?
  
ideintf
  ?

IdeLazLogger
  IDE support for LazLogger output
  
images
  More image formats for LCL applications.

IndustrialStuff
  Additional controls with industrial/process management theme
  
instantfpc
  ?
  
jcf2
  Jedi code formatter 2.

lazcontrols
  ?

lazdebuggergdbmi
  Package for debugger using both gdb and additional native Pascal code.

lazdebuggers
  ?
  
lazreport
  Report generators and grpahical editors for the IDE.

lazsvnpkg
  Subversion version control support for the IDE.
  
lazthread
  ?

lazutils
  Various utility functions (has no package).
  
leakview
  Extends the IDE with a graphical viewer for heaptrc output.

macfiles
  Package to create OS X application bundles.

macroscript
  ?
  
memds
  Memory database/dataset package.

messagecomposer
  A graphical editor to create MessageDlg statements.

mouseandkeyinput
  A package demonstrating how to manipulate mouse and keyboard input.

mpaslex
  A small and fast Pascal parser.

mrumenu
  ?

multithreadprocs
  ?
  
opengl
  An OpenGL control.

packagetabs
  Replacement of source editor tabs/pages with buttons sorted by package and name.

paradox
  Support for Paradox databases.
  
PascalScript
  Version of RemObjects Pascal Script adapted for use in the Lazarus IDE.

plotfunction
  A LCL control for drawing plots and graphs.

pochecker
  Validates translated PO files.
  
printers
  Printing support.

projecttemplates
  Create project templates from your projects.

rtticontrols
  A set of controls using the Run Time Type Information. For example, a checkbox
  can be connected to a published boolean property of an arbitrary class without
  writing any code.

rx
  Controls based on rxlib.

sdf
  SDF (CSV-like+fixed length dataset) database package.

simpleideintf
  A test environment for IDE packages.
  
sqldb
  Support for FPC's sqldb's data access layer (Firebird, MySQL, PostgreSQL, SQLite etc.)
  Preinstalled in default Lazarus

sqlite
  SQLite database package.

synedit
  The text editor control used by the IDE.

synunihighlighter
  A universal highlighter for synedit.

tachart
  A control for graphs and plots.

tdbf
  TDBF database package; supports DBase III,IV, Visual DBase VII and (Visual) 
  FoxPro databases.

todolist
  IDE to do list for source code. It extracts to do items from comments.
  
turbopower_ipro
  A HTML control.

vlc
  A video player component based on the VLC libraries.
  
wiki
  Tools to convert a wiki to offline help.
